# MageComet

./: .gitignore  README  README.md
docs/MageComet/: .Instrutions.tex.properties.xml  instructions.tex  title.tex
docs/MageComet/examples/: E-GEOD-18781.idf.txt  E-GEOD-18781.sdrf.txt  E-GEOD-8192.idf.txt  E-GEOD-8192.sdrf.txt
magecomet/: .classpath  .project  magecometTest-dev.launch  magecometTest-prod.launch  pom.xml
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/: AutofillPopup.java  ClickAction.java  ColumnField.java  EFOService.java  EFOServiceAsync.java  EditTab.java  ErrorsTab.java  ExtractTab.java  FileService.java  FileServiceAsync.java  FilterTab.java  GlobalConfigs.java  GuiMediator.java  Highlight.java  IDF_Client.java  IDF_Data.java  IDF_FactorValue_ValidatorWindow.java  IDF_Section.java  JSON_Tools.java  LoadTab.java  MageTabFile.java  MageTabState.java  Magecomet.java  RowRecord.java  SDRFData.java  SDRFManipulator.java  SDRF_DS.java  SDRF_Data.java  SDRF_Section.java  SDRF_Section_ColumnEditor.java  SearchCallback.java  SearchModule.java  SearchOracle.java  SearchService.java  SearchServiceAsync.java  SearchSuggestion.java  SuggestCanvas.java  SuggestCanvasItem.java  TagCloud.java  TagCloudWindow.java  (+2 more)
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/fileservice/: FileService.java  FileServiceAsync.java  FileServiceCallback.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/ftpservice/: FTPException.java  FTPService.java  FTPServiceAsync.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/gui/canvas/: SuggestCanvas.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/gui/section/: IDF_Section.java  SDRF_Section.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/gui/tab/: EditTab.java  ErrorsTab.java  ExtractTab.java  FilterTab.java  LoadTab.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/gui/window/: AutofillPopup.java  IDF_FactorValue_ValidatorWindow.java  SDRF_Section_ColumnEditor.java  TagCloudWindow.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/model/: ColumnField.java  GlobalConfigs.java  IDF_Data.java  JSON_Tools.java  RowRecord.java  SDRF_Data.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/searchservice/: SearchModule.java  SearchOracle.java  SearchService.java  SearchServiceAsync.java  SearchServiceCallback.java  SearchSuggestion.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/service/fileservice/: FileService.java  FileServiceAsync.java  FileServiceCallback.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/service/ftpservice/: FTPException.java  FTPService.java  FTPServiceAsync.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/service/searchservice/: SearchModule.java  SearchOracle.java  SearchService.java  SearchServiceAsync.java  SearchServiceCallback.java  SearchSuggestion.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/service/validationservice/: ValidationService.java  ValidationServiceAsync.java  ValidationServiceCallback.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/tagcloud/: ClickAction.java  EFOService.java  EFOServiceAsync.java  Highlight.java  TagCloud.java  WordTag.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/utils/: JSON_Tools.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/validationservice/: ValidationService.java  ValidationServiceAsync.java  ValidationServiceCallback.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/view/canvas/: SuggestCanvas.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/view/interfaces/: SDRFViewInterface.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/view/section/: IDF_Section.java  SDRF_Section.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/view/tab/: EditTab.java  ErrorsTab.java  ExtractTab.java  FilterTab.java  LoadTab.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/client/view/window/: AutofillPopup.java  IDF_FactorValue_ValidatorWindow.java  SDRF_Section_ColumnEditor.java  TagCloudWindow.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/server/: AnnotareValidationException.java  DownloadServlet.java  EFOServiceImpl.java  FTPServiceImpl.java  FileServiceImpl.java  InitilizationServletContextListener.java  JSONUtils.java  SearchServiceImpl.java  UploadServlet.java  WhatIzItException.java
magecomet/src/main/java/uk/ac/ebi/fgpt/magecomet/server/services/: DoCount.java  DownloadServlet.java  EFOServiceImpl.java  FTPServiceImpl.java  FileServiceImpl.java  InitilizationServletContextListener.java  SearchServiceImpl.java  UploadServlet.java  ValidationServiceImpl.java
magecomet/src/main/resources/: E-GEOD-18781.sdrf.txt  EFO_inferred_v142.xml  log4j.xml  vx_E-GEOD-18781.sdrf.txt
magecomet/src/main/resources/uk/ac/ebi/fgpt/magecomet/: Magecomet.gwt.xml  magecomet.gwt.xml
magecomet/src/main/webapp/: backup.html  magecomet.css  magecomet.html  searchhi_slim.js
magecomet/src/main/webapp/WEB-INF/: web.xml
magecomet/src/test/java/uk/ac/ebi/fgpt/magecomet/client/: GwtTestmagecomet.java  RowRecordTest.java  SDRF_DataTest.java
magecomet/src/test/java/uk/ac/ebi/fgpt/magecomet/server/: EFOServiceImplTest.java  FTPServiceImplTest.java  JSONUtilsTest.java  SearchServiceImplTest.java  TestEFOServiceImpl.java  TestJSONUtils.java  TestSearchServiceImpl.java  TestUploadServlet.java  UploadServletTest.java
magecomet/src/test/java/uk/ac/ebi/fgpt/magecomet/server/services/: EFOServiceImplTest.java  FTPServiceImplTest.java  SearchServiceImplTest.java
magecomet/src/test/resources/uk/ac/ebi/fgpt/magecomet/: MagecometJUnit.gwt.xml  magecometJUnit.gwt.xml
